0001147c t Add_Digit
0001275a t Add_Page_Range
0001d328 t After_Err
0001d2b8 t After_No_Err
0001b52f T Allocate_File
000133f0 T Allocate_Segment_Descriptor
00012b0f T Alloc_Page
00012ccd T Alloc_Pageable_Page
0001ed25 T atoi
00017000 T Attach_User_Context
0001d318 t Before_Err
0001d2a8 t Before_No_Err
000108d4 T Begin_IRQ
00013ba1 T bget
0001425c T bgetr
00013e1f T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
00019f4c T Block_Read
00019f9e T Block_Write
000007c0 a BOOTSEG
00014303 T bpool
00013eb5 T brel
000251dc B __bss_start
0001256a T Cancel_Timer
0001c8a0 T checkPaging
0001c6f0 T Clear_Bit
00011323 T Clear_Screen
00010eb0 t Clear_To_EOL
0001b37c T Close
000199da T Close_Block_Device
000150f4 T Cond_Broadcast
00014c05 T Cond_Init
00014fe6 T Cond_Signal
00014c1a T Cond_Wait
00017c8d T Copy_From_User
0001ba02 t Copy_Stat
00017d0b T Copy_To_User
00013353 T crc32
00025c80 b crc_table
0001c690 T Create_Bit_Set
0001b709 T Create_Directory
00019a69 T Create_Request
0001526c t Create_Thread
00000050 a CYLINDERS
00026484 B debugFaults
00026480 B debugPFAT
00026458 B debugVFS
0001b759 T Delete
00019d87 T Dequeue_Request
0001c880 T Destroy_Bit_Set
000174d2 T Destroy_User_Context
00016424 t Detach_Thread
00017163 T Detach_User_Context
00026f2c B dev
0001074b T Disable_IRQ
00017384 T DisplayMemory
0001ad69 t Do_Open
0001ab07 t Do_Open_Directory
0001aa90 t Do_Open_File
00026444 b drives
0001735a T dtob
00010447 t Dummy_Interrupt_Handler
00016e19 T Dump_All_Thread_List
000102d8 T Dump_Interrupt_State
000251dc D _edata
000105bc T Enable_IRQ
0001d130 T Enable_Paging
00026f30 B end
00026f30 B _end
000126a0 t End_Int_Atomic
000108d9 T End_IRQ
0001676e T Exit
0001c72a T Find_First_Free_Bit
0001c800 T Find_First_N_Free
0001caaa T Find_Space_On_Paging_File
00018ad0 t Floppy_Close
00018a12 t Floppy_Get_Num_Blocks
000189f4 t Floppy_In
00018bf7 t Floppy_Interrupt_Handler
00018b30 t Floppy_Open
000189c8 t Floppy_Out
0001920f t Floppy_Request_Thread
00018cee t Floppy_Transfer
0001d160 T Flush_TLB
0001afe6 T Format
00017e1d T Format_Argument_Block
0001e2a0 T Format_Output
000145fc T Free
000250b0 d freelist
00013100 T Free_Page
0001354d T Free_Segment_Descriptor
0001cb41 T Free_Space_On_Paging_File
0001b56a T FStat
0001fab0 r __func__.1424
0001f27a r __func__.1439
0001ff36 r __func__.1439
0002026c r __func__.1439
0001f26b r __func__.1444
0001ff27 r __func__.1444
0002025d r __func__.1444
00020830 r __func__.1449
0001fa39 r __func__.1451
0001f6cc r __func__.1453
00020821 r __func__.1454
0001fa2a r __func__.1456
0001f6bd r __func__.1458
0001fb67 r __func__.1479
0001f038 r __func__.1483
0001fb58 r __func__.1484
00020841 r __func__.1495
0001f01e r __func__.1499
00020817 r __func__.1505
0001ff47 r __func__.1506
0001f28b r __func__.1513
0002080e r __func__.1515
0002168a r __func__.1516
0001ff0b r __func__.1518
0001f25f r __func__.1520
00020803 r __func__.1521
0001ff05 r __func__.1540
0001fc14 r __func__.1544
0001f69c r __func__.1549
0001feff r __func__.1549
0001f1bb r __func__.1552
0001fb9b r __func__.1556
0001fefa r __func__.1556
0001fb40 r __func__.1557
0001f6a6 r __func__.1560
0001fc2c r __func__.1560
0001fbf7 r __func__.1568
0001fb37 r __func__.1569
0001fef4 r __func__.1574
0001f6b0 r __func__.1590
0001fa55 r __func__.1637
0001f3eb r __func__.1656
0001f3cc r __func__.1661
0001ffd4 r __func__.1691
0001ffdf r __func__.1699
0001fa6e r __func__.1706
0001ffb6 r __func__.1708
0001f3db r __func__.1718
0001ffee r __func__.1719
0001fa7d r __func__.1723
0001ffc7 r __func__.1724
0001ffac r __func__.1733
0001f799 r __func__.1738
0001fa4a r __func__.1740
0001ffa0 r __func__.1741
000202fc r __func__.1744
0001ff91 r __func__.1748
0001f78d r __func__.1754
0001fa16 r __func__.1757
0001f775 r __func__.1760
000202bc r __func__.1763
0001f768 r __func__.1769
0001fa0c r __func__.1773
00020334 r __func__.1809
00020353 r __func__.1828
00020cc0 r __func__.1832
00020f41 r __func__.1951
00020d20 r __func__.1959
00020f37 r __func__.1971
00020f24 r __func__.1986
00020f2d r __func__.1991
00020d41 r __func__.2001
00020cf8 r __func__.2018
00020ce2 r __func__.2031
00021280 r __func__.2033
00020c9a r __func__.2046
0002036f r __func__.2055
00020c80 r __func__.2057
00020282 r __func__.2061
0002028e r __func__.2066
00020326 r __func__.2072
00021631 r __func__.2095
0002037e r __func__.2098
000212a8 r __func__.2106
00020218 r __func__.2119
0002029c r __func__.2127
00021254 r __func__.2139
00020aed r __func__.2150
00020af9 r __func__.2155
00020318 r __func__.2157
00020b06 r __func__.2162
000202e7 r __func__.2164
00021260 r __func__.2175
000202d5 r __func__.2178
0002165d r __func__.2181
00021237 r __func__.2183
000202b3 r __func__.2184
00020b48 r __func__.2184
000202ad r __func__.2190
000212c7 r __func__.2190
00020b2f r __func__.2192
0002164f r __func__.2195
000202a8 r __func__.2197
0002027d r __func__.2204
00020b1c r __func__.2206
000212a0 r __func__.2213
00020ae3 r __func__.2219
00020258 r __func__.2224
0002124e r __func__.2227
00021669 r __func__.2230
00020250 r __func__.2231
00020244 r __func__.2240
00021249 r __func__.2241
00020b3c r __func__.2242
00020236 r __func__.2246
0002022b r __func__.2254
0002020d r __func__.2260
00020b53 r __func__.2265
000201f8 r __func__.2268
000206e0 r __func__.2283
00020b63 r __func__.2287
000206ea r __func__.2290
00020b79 r __func__.2296
00020450 r __func__.2300
0002043c r __func__.2310
00021220 r __func__.2311
000205ae r __func__.2359
00021829 r __func__.2361
0002180f r __func__.2397
000217f5 r __func__.2405
000217e0 r __func__.2415
0002059f r __func__.2419
00026f0c B g_currentThread
0001e298 T g_entryPointTableEnd
0001d298 T g_entryPointTableStart
00017dbe T Get_Argument_Block_Size
00017d85 t Get_Argument_Len
00015b5b T Get_Current
0001108a T Get_Current_Attr
0001d290 T Get_Current_EFLAGS
00011573 T Get_Cursor
000136ce T Get_Descriptor_Index
0001055d T Get_IRQ_Mask
00015b65 T Get_Next_Runnable
00019ff0 T Get_Num_Blocks
0001b8bf T Get_Paging_Device
0001d158 T Get_PDBR
000124b8 T Get_Remaing_Timer_Ticks
00025c68 B g_freePageCount
000251d8 D g_handlerSizeErr
000251d4 D g_handlerSizeNoErr
000264a0 B g_interruptTable
00026f10 B g_needReschedule
000206f4 R g_numSyscalls
000268a0 B g_numTicks
00026f00 B g_pageList
000104b7 t GPF_Handler
00026f08 B g_preemptionDisabled
000250ac D g_Quantum
00020700 R g_syscallTable
0001d168 t Handle_Interrupt
0001d1df t Handle_Interrupt.restore
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
0001a051 t IDE_Close
00026440 B ideDebug
0001a010 t IDE_getNumBlocks
0001a041 t IDE_Get_Num_Blocks
0001a0b1 t IDE_Open
0001a111 t IDE_Request_Thread
00015e53 t Idle
0001093f T In_Byte
00012ae5 T Init_BSS
00013925 T Init_Code_Segment_Descriptor
000132ee T Init_CRC32
00013a1f T Init_Data_Segment_Descriptor
00018300 T Init_DMA
00019462 T Init_Floppy
000136de T Init_GDT
00014450 T Init_Heap
0001a95d T Init_IDE
0001004a T Init_IDT
00010000 T Init_Interrupt_Gate
00010252 T Init_Interrupts
00010b1a T Init_Keyboard
00013b4e T Init_LDT_Descriptor
00012961 T Init_Mem
00013910 T Init_Null_Segment_Descriptor
0001ca59 T Init_Paging
0001c667 T Init_PFAT
00015953 T Init_Scheduler
000116c1 T Init_Screen
00009000 a INITSEG
000121f3 T Init_Timer
000104f1 T Init_Traps
0001382a T Init_TSS
00013b19 T Init_TSS_Descriptor
0001c8be T Init_VM
000101a5 T Install_Interrupt_Handler
00010540 T Install_IRQ
0001023f T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
00010955 T In_Word
0001095f T IO_Delay
0001c70e T Is_Bit_Set
00017d60 t Is_Space
000165ea T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010970 t Keyboard_Interrupt_Handler
00015210 t Launch_Thread
00021a5c r lcdigits.1466
0001d108 T Load_GDTR
0001d124 t Load_GDTR.here
0001d100 T Load_IDTR
0001d128 T Load_LDTR
0001763c T Load_User_Program
0001ab78 t Lookup_Filesystem
0001abc7 t Lookup_Mount_Point
00015e60 T Lookup_Thread
0001d000 T Main
000155ce T Make_Runnable
00015763 T Make_Runnable_Atomic
0001446a T Malloc
000184d3 T Mask_DMA
0001eac0 T memcmp
0001ea93 T memcpy
0001ee8d T memmove
0001ea71 T memset
00012662 T Micro_Delay
0001b085 T Mount
00010fa4 t Move_Cursor
000148b8 T Mutex_Init
000148db T Mutex_Lock
00014a18 T Mutex_Unlock
00014740 t Mutex_Wait
00010efd t Newline
00025c60 b nextEventID
000250c0 d nextFreePid.2040
00019e7d T Notify_Request_Completion
00026454 b numDrives
0001b35f T Open
0001994b T Open_Block_Device
0001b7a9 T Open_Directory
00010933 T Out_Byte
00010948 T Out_Word
0001ccb5 T Page_Fault_Handler
000196be T Parse_ELF_Executable
000268c0 B pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001b8f9 t PFAT_Close
0001b903 t PFAT_Close_Dir
0001bbb2 t PFAT_FStat
0001bb94 t PFAT_FStat_Dir
0001b917 t PFAT_Lookup
0001c1b9 t PFAT_Mount
0001be8d t PFAT_Open
0001bbcc t PFAT_Open_Directory
0001bca0 t PFAT_Read
0001bc40 t PFAT_Read_Entry
0001b8da t PFAT_Seek
0001baa0 t PFAT_Stat
0001b90d t PFAT_Sync
0001b8d0 t PFAT_Write
00019aad T Post_Request_And_Wait
00011096 T Print
00011e5d t Print_Emit
0001107d t Print_Finish
0001020b t Print_Selector
00011fab T Put_Buf
00011d16 T Put_Char
00011998 t Put_Char_Imp
00011821 T Put_Cursor
00010f63 t Put_Graphic_Char
00011e6d T Put_String
0001b590 T Read
0001a77e t readDriveConfig
0001b7c8 T Read_Entry
0001cc65 T Read_From_Paging_File
0001b613 T Read_Fully
00010b72 T Read_Key
000160c4 t Reaper
00019730 T Register_Block_Device
0001add0 T Register_Filesystem
0001b7ef T Register_Paging_Device
0000002c a REG_SKIP
00018328 T Reserve_DMA
00026408 b s_allocated
00026400 b s_allThreadList
0001f6dd r s_ansiToVgaColor
00026430 b s_blockdevLock
00015cd5 T Schedule
00025c20 b s_cons
00026428 b s_deviceList
0002084d r s_dmaPageRegisterList
00026f14 B s_driveTable
00000012 a SECTORS_PER_TRACK
0001b5ec T Seek
0001c6d4 T Set_Bit
000111eb T Set_Current_Attr
00010569 T Set_IRQ_Mask
000138de T Set_Kernel_Stack_Pointer
0001d150 T Set_PDBR
0001865c T Setup_DMA
00018c23 t Setup_Drive_Parameters
00009020 a SETUPSEG
000154bf T Setup_User_Thread
00026460 b s_filesystemList
000250e0 d s_floppyDeviceOps
00026420 b s_floppyInterruptWaitQueue
00025100 d s_floppyParamsTable
00026414 b s_floppyRequestQueue
0002640c b s_floppyWaitQueue
00025c6c b s_freeList
000260a0 b s_GDT
000263cc b s_graveyardQueue
000169bc t Shutdown_Thread
00025178 d s_ideDeviceOps
00026f1c B s_ideRequestQueue
00026f24 B s_ideWaitQueue
000251e0 b s_IDT
000250a0 d s_irqMask
00026468 b s_mountPointList
0001ee4b T snprintf
00026080 b s_numAllocated
00026f04 B s_numPages
000250a4 d s_outputSink
0002645c b s_pagingDevice
00017244 T Spawn
000251a4 d s_pfatDirOps
000251bc d s_pfatFileOps
00025184 d s_pfatFilesystemOps
0002518c D s_pfatMountPointOps
000120ec t Spin
00025a00 b s_queue
000259ec b s_queueHead
000259e8 b s_queueTail
000263c4 b s_reaperWaitQueue
000263e0 b s_runQueue
0001f4c0 r s_scanTableNoShift
0001f400 r s_scanTableWithShift
00025c00 b s_shiftState
00025c5c b s_spinCountPerTick
000114f6 t Start_Arg
0001581e T Start_Kernel_Thread
00026488 b startSector
00012408 T Start_Timer
00015b21 T Start_User_Thread
0001b3f6 T Stat
00026140 b s_theTSS
000261c0 b s_tlocalDestructors
000263c0 b s_tlocalKeyCounter
0002641c b s_transferBuf
0001ec3d T strcat
0001ed5d T strchr
0001eb59 T strcmp
0001ec77 T strcpy
0001ece9 T strdup
0001ea30 t String_Emit
0001ea52 t String_Finish
0001eb02 T strlen
0001ebb2 T strncmp
0001eca4 T strncpy
0001eb24 T strnlen
0001ede3 T strpbrk
0001ed95 T strrchr
00026124 b s_tssDesc
00026120 b s_tssSelector
00026470 b s_vfsLock
000259e0 b s_waitQueue
00026490 b swapMap
00017d36 T Switch_To_Address_Space
0001d210 T Switch_To_Thread
00017329 T Switch_To_User_Context
0001b485 T Sync
00010466 t Syscall_Handler
00017f3d t Sys_CreateSemaphore
00017ec5 t Sys_DestroySemaphore
000182e2 t Sys_Exit
00018279 t Sys_GetCursor
000182d2 t Sys_GetKey
00017eb8 t Sys_GetPID
00017f65 t Sys_GetTimeOfDay
00017eae t Sys_Null
00017f15 t Sys_P
000180d4 t Sys_PrintString
00017fb5 t Sys_PutCursor
00017fdd t Sys_SetAttr
00017f8d t Sys_SetSchedulingPolicy
0001811f t Sys_Spawn
00017eed t Sys_V
00018005 t Sys_Wait
00025c64 b timeEventCount
000121a6 t Timer_Calibrate
00012103 t Timer_Interrupt_Handler
00016b09 T Tlocal_Create
00016d63 T Tlocal_Get
00016caa T Tlocal_Put
0002648c b totalPage
00021a6d r ucdigits.1467
00018599 T Unmask_DMA
0001ac36 t Unpack_Path
00010fd3 t Update_Cursor
0000b800 a VIDSEG
00015fb4 T Wait
00018b90 t Wait_For_Interrupt
00010d0d T Wait_For_Key
00018950 t Wait_For_MRQ
00016395 T Wake_Up
000169ce T Wake_Up_One
0001b5be T Write
0001cba9 T Write_To_Paging_File
00015d91 T Yield
