000113dc t Add_Digit
00012610 t Add_Page_Range
0001c9d8 t After_Err
0001c968 t After_No_Err
0001af9f T Allocate_File
00012f10 T Allocate_Segment_Descriptor
000129af T Alloc_Page
0001e3d5 T atoi
000173a0 T Attach_User_Context
0001c9c8 t Before_Err
0001c958 t Before_No_Err
00010864 T Begin_IRQ
000136c1 T bget
00013d7c T bgetr
0001393f T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000199bc T Block_Read
00019a0e T Block_Write
000007c0 a BOOTSEG
00013e23 T bpool
000139d5 T brel
0002413c B __bss_start
000124d2 T Cancel_Timer
0001c303 T checkPaging
0001c160 T Clear_Bit
00011283 T Clear_Screen
00010e10 t Clear_To_EOL
0001adec T Close
0001944a T Close_Block_Device
00014fae T Cond_Broadcast
00014984 T Cond_Init
00014e9a T Cond_Signal
00014999 T Cond_Wait
0001779e T Copy_From_User
0001b472 t Copy_Stat
000177c6 T Copy_To_User
00012e78 T crc32
00024be0 b crc_table
0001c100 T Create_Bit_Set
0001b179 T Create_Directory
000194d9 T Create_Request
000143d8 T Create_Semaphore
0001523c t Create_Thread
00000050 a CYLINDERS
000253e8 B debugFaults
000253e4 B debugPFAT
000253bc B debugVFS
0001b1c9 T Delete
000197f7 T Dequeue_Request
0001c2f0 T Destroy_Bit_Set
00014539 T Destroy_Semaphore
0001774e T Destroy_User_Context
000167c4 t Detach_Thread
0001751f T Detach_User_Context
000106db T Disable_IRQ
0001a7d9 t Do_Open
0001a577 t Do_Open_Directory
0001a500 t Do_Open_File
000253a8 b drives
000103d6 t Dummy_Interrupt_Handler
000171b9 T Dump_All_Thread_List
000102d8 T Dump_Interrupt_State
0002413c D _edata
0001054c T Enable_IRQ
00025e8c B end
00025e8c B _end
00010869 T End_IRQ
00016b0e T Exit
0001c19a T Find_First_Free_Bit
0001c270 T Find_First_N_Free
0001c4ea T Find_Space_On_Paging_File
00018540 t Floppy_Close
00018482 t Floppy_Get_Num_Blocks
00018464 t Floppy_In
00018667 t Floppy_Interrupt_Handler
000185a0 t Floppy_Open
00018438 t Floppy_Out
00018c7f t Floppy_Request_Thread
0001875e t Floppy_Transfer
0001aa56 T Format
000178dd T Format_Argument_Block
0001d950 T Format_Output
0001411c T Free
00024010 d freelist
00012b6d T Free_Page
0001306d T Free_Segment_Descriptor
0001c565 T Free_Space_On_Paging_File
0001afda T FStat
0001ef4c r __func__.1424
0001e8d2 r __func__.1439
0001f3d2 r __func__.1439
0001f7cc r __func__.1439
0001e8c3 r __func__.1444
0001f3c3 r __func__.1444
0001f7bd r __func__.1444
0001fc70 r __func__.1449
0001eed5 r __func__.1451
0001ec8c r __func__.1453
0001fc61 r __func__.1454
0001eec6 r __func__.1456
0001ec7d r __func__.1458
0001f003 r __func__.1479
0001e6d8 r __func__.1483
0001eff4 r __func__.1484
0001e813 r __func__.1486
0001fc81 r __func__.1495
0001e6be r __func__.1499
0001fc57 r __func__.1505
0001f3e3 r __func__.1506
0001e8e3 r __func__.1513
0001fc4e r __func__.1515
00020aca r __func__.1516
0001f3a7 r __func__.1518
0001e8b7 r __func__.1520
0001fc43 r __func__.1521
0001f3a1 r __func__.1540
0001f0b0 r __func__.1544
0001ec5c r __func__.1549
0001f39b r __func__.1549
0001f037 r __func__.1556
0001f396 r __func__.1556
0001efdc r __func__.1557
0001ec66 r __func__.1560
0001f0c8 r __func__.1560
0001f093 r __func__.1568
0001efd3 r __func__.1569
0001eef1 r __func__.1572
0001f390 r __func__.1574
0001ec70 r __func__.1590
0001ef0a r __func__.1638
0001ef19 r __func__.1655
0001e997 r __func__.1668
0001eee6 r __func__.1672
0001e978 r __func__.1673
0001f8cd r __func__.1676
0001eebc r __func__.1680
0001f843 r __func__.1682
0001f8ea r __func__.1701
0001e987 r __func__.1730
0001f52d r __func__.1738
0001f87c r __func__.1747
0001ed59 r __func__.1751
0001f512 r __func__.1757
0001f89b r __func__.1766
0001ed4d r __func__.1767
0001ed35 r __func__.1773
0001ed28 r __func__.1782
0001f510 r __func__.1815
0001f50e r __func__.1830
0001f4e9 r __func__.1839
0001f4f4 r __func__.1847
0001f4cb r __func__.1856
0001f503 r __func__.1867
0001f4dc r __func__.1872
0001f4c1 r __func__.1881
0001f4b5 r __func__.1889
0001f4a6 r __func__.1896
00020100 r __func__.1930
00020381 r __func__.1964
00020377 r __func__.1984
0001f8b7 r __func__.1998
00020364 r __func__.1999
0001f7e2 r __func__.2004
0002036d r __func__.2004
0001f7ee r __func__.2009
0001f86d r __func__.2015
0001f8c6 r __func__.2041
00020160 r __func__.2057
0001f778 r __func__.2062
0001f7fc r __func__.2070
0001ff2d r __func__.2094
0001ff39 r __func__.2099
00020181 r __func__.2099
0001ff46 r __func__.2106
00020138 r __func__.2116
0001f85f r __func__.2118
0001f82e r __func__.2125
0001ff88 r __func__.2128
00020122 r __func__.2129
000206c0 r __func__.2131
0001ff6f r __func__.2136
0001f81c r __func__.2139
000200da r __func__.2144
0001f813 r __func__.2145
0001ff5c r __func__.2150
0001f80d r __func__.2151
000200c0 r __func__.2155
0001f808 r __func__.2158
0001ff23 r __func__.2163
0001f7dd r __func__.2165
0001f7b8 r __func__.2185
0001ff7c r __func__.2186
0001f7b0 r __func__.2192
00020a71 r __func__.2193
0001f7a4 r __func__.2201
000206e8 r __func__.2204
0001f796 r __func__.2207
0001ff93 r __func__.2209
0001f78b r __func__.2215
0001f76d r __func__.2221
0001f758 r __func__.2229
0001ffa3 r __func__.2231
00020694 r __func__.2237
0001ffb9 r __func__.2240
0001f9ec r __func__.2242
0001f9d8 r __func__.2252
000206a0 r __func__.2273
00020a9d r __func__.2279
00020677 r __func__.2281
00020707 r __func__.2288
00020a8f r __func__.2293
000206e0 r __func__.2311
0002068e r __func__.2325
00020aa9 r __func__.2328
00020689 r __func__.2339
0001fb20 r __func__.2342
0001fb2a r __func__.2349
00020d33 r __func__.2359
00020d19 r __func__.2373
00020cff r __func__.2379
00020cea r __func__.2388
00020cd4 r __func__.2397
00020660 r __func__.2409
00025e6c B g_currentThread
0001d948 T g_entryPointTableEnd
0001c948 T g_entryPointTableStart
0001787e T Get_Argument_Block_Size
00017845 t Get_Argument_Len
00015eee T Get_Current
00010fea T Get_Current_Attr
0001c940 T Get_Current_EFLAGS
000114d3 T Get_Cursor
000131ee T Get_Descriptor_Index
000104ed T Get_IRQ_Mask
00015ef8 T Get_Next_Runnable
00019a60 T Get_Num_Blocks
0001b32f T Get_Paging_Device
00012420 T Get_Remaing_Timer_Ticks
00024bc8 B g_freePageCount
00024138 D g_handlerSizeErr
00024134 D g_handlerSizeNoErr
00025400 B g_interruptTable
00025e70 B g_needReschedule
0001fb34 R g_numSyscalls
00025800 B g_numTicks
00025e60 B g_pageList
00010446 t GPF_Handler
00025e68 B g_preemptionDisabled
0002400c D g_Quantum
0001fb40 R g_syscallTable
0001c820 t Handle_Interrupt
0001c897 t Handle_Interrupt.restore
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00019ac1 t IDE_Close
000253a4 B ideDebug
00019a80 t IDE_getNumBlocks
00019ab1 t IDE_Get_Num_Blocks
00019b21 t IDE_Open
00019b81 t IDE_Request_Thread
000161f3 t Idle
000108cf T In_Byte
00012985 T Init_BSS
00013445 T Init_Code_Segment_Descriptor
00012e13 T Init_CRC32
0001353f T Init_Data_Segment_Descriptor
00017d70 T Init_DMA
00018ed2 T Init_Floppy
000131fe T Init_GDT
00013f70 T Init_Heap
0001a3cd T Init_IDE
0001004a T Init_IDT
00010000 T Init_Interrupt_Gate
00010252 T Init_Interrupts
00010a7f T Init_Keyboard
0001366e T Init_LDT_Descriptor
00012801 T Init_Mem
00013430 T Init_Null_Segment_Descriptor
0001c4c2 T Init_Paging
0001c0d7 T Init_PFAT
00015cea T Init_Scheduler
00011621 T Init_Screen
00009000 a INITSEG
0001215b T Init_Timer
00010480 T Init_Traps
0001334a T Init_TSS
00013639 T Init_TSS_Descriptor
0001c49a T Init_VM
000101a5 T Install_Interrupt_Handler
000104d0 T Install_IRQ
0001023f T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
000108e5 T In_Word
000108ef T IO_Delay
0001c17e T Is_Bit_Set
00017820 t Is_Space
0001698a T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010900 t Keyboard_Interrupt_Handler
000151e0 t Launch_Thread
00020f64 r lcdigits.1466
0001c7f8 T Load_GDTR
0001c814 t Load_GDTR.here
0001c7f0 T Load_IDTR
0001c818 T Load_LDTR
00017776 T Load_User_Program
0001a5e8 t Lookup_Filesystem
0001a637 t Lookup_Mount_Point
00016200 T Lookup_Thread
0001c700 T Main
0001595e T Make_Runnable
00015afa T Make_Runnable_Atomic
00013f8a T Malloc
00017f43 T Mask_DMA
00024028 D MAX_QUEUE_LEVEL
0001e170 T memcmp
0001e143 T memcpy
0001e53d T memmove
0001e121 T memset
000125ca T Micro_Delay
0001aaf5 T Mount
00010f04 t Move_Cursor
00014637 T Mutex_Init
0001465a T Mutex_Lock
00014797 T Mutex_Unlock
00014260 t Mutex_Wait
00010e5d t Newline
00024bc0 b nextEventID
00024024 d nextFreePid.1983
000198ed T Notify_Request_Completion
000253b8 b numDrives
0001adcf T Open
000193bb T Open_Block_Device
0001b219 T Open_Directory
000108c3 T Out_Byte
000108d8 T Out_Word
00014d66 T P
0001c321 T Page_Fault_Handler
0001912e T Parse_ELF_Executable
00025820 B pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001b369 t PFAT_Close
0001b373 t PFAT_Close_Dir
0001b622 t PFAT_FStat
0001b604 t PFAT_FStat_Dir
0001b387 t PFAT_Lookup
0001bc29 t PFAT_Mount
0001b8fd t PFAT_Open
0001b63c t PFAT_Open_Directory
0001b710 t PFAT_Read
0001b6b0 t PFAT_Read_Entry
0001b34a t PFAT_Seek
0001b510 t PFAT_Stat
0001b37d t PFAT_Sync
0001b340 t PFAT_Write
0001951d T Post_Request_And_Wait
00010ff6 T Print
00011dbd t Print_Emit
00010fdd t Print_Finish
0001020b t Print_Selector
00011f0b T Put_Buf
00011c76 T Put_Char
000118f8 t Put_Char_Imp
00011781 T Put_Cursor
00010ec3 t Put_Graphic_Char
00011dcd T Put_String
0001b000 T Read
0001a1ee t readDriveConfig
0001b238 T Read_Entry
0001c669 T Read_From_Paging_File
0001b083 T Read_Fully
00010ad7 T Read_Key
00016464 t Reaper
000191a0 T Register_Block_Device
0001a840 T Register_Filesystem
0001b25f T Register_Paging_Device
0000002c a REG_SKIP
00017d98 T Reserve_DMA
0002536c b s_allocated
00025360 b s_allThreadList
0001ec9d r s_ansiToVgaColor
00025394 b s_blockdevLock
00016075 T Schedule
00024b80 b s_cons
0002538c b s_deviceList
0001fc8d r s_dmaPageRegisterList
00025e74 B s_driveTable
00000012 a SECTORS_PER_TRACK
0001b05c T Seek
0001c144 T Set_Bit
0001114b T Set_Current_Attr
000104f9 T Set_IRQ_Mask
000133fe T Set_Kernel_Stack_Pointer
000180cc T Setup_DMA
00018693 t Setup_Drive_Parameters
00009020 a SETUPSEG
0001548f T Setup_User_Thread
000253c4 b s_filesystemList
00024040 d s_floppyDeviceOps
00025384 b s_floppyInterruptWaitQueue
00024060 d s_floppyParamsTable
00025378 b s_floppyRequestQueue
00025370 b s_floppyWaitQueue
00024bcc b s_freeList
00025000 b s_GDT
0002532c b s_graveyardQueue
00016d5c t Shutdown_Thread
00024020 d sid.1792
000240d8 d s_ideDeviceOps
00025e7c B s_ideRequestQueue
00025e84 B s_ideWaitQueue
00024140 b s_IDT
00024000 d s_irqMask
000253cc b s_mountPointList
0001e4fb T snprintf
00024fe0 b s_numAllocated
00025e64 B s_numPages
00024004 d s_outputSink
000253c0 b s_pagingDevice
0001761d T Spawn
00024104 d s_pfatDirOps
0002411c d s_pfatFileOps
000240e4 d s_pfatFilesystemOps
000240ec D s_pfatMountPointOps
0001204c t Spin
00024960 b s_queue
0002494c b s_queueHead
00024948 b s_queueTail
00025324 b s_reaperWaitQueue
00025340 b s_runQueue
0001ea80 r s_scanTableNoShift
0001e9c0 r s_scanTableWithShift
00025108 b s_semaphoreList
00024b60 b s_shiftState
00024bbc b s_spinCountPerTick
00011456 t Start_Arg
00015bb5 T Start_Kernel_Thread
00012370 T Start_Timer
00015eb4 T Start_User_Thread
0001ae66 T Stat
000250a0 b s_theTSS
00025120 b s_tlocalDestructors
00025320 b s_tlocalKeyCounter
00025380 b s_transferBuf
0001e2ed T strcat
0001e40d T strchr
0001e209 T strcmp
0001e327 T strcpy
0001e399 T strdup
0001e0e0 t String_Emit
0001e102 t String_Finish
0001e1b2 T strlen
0001e262 T strncmp
0001e354 T strncpy
0001e1d4 T strnlen
0001e493 T strpbrk
0001e445 T strrchr
00025084 b s_tssDesc
00025080 b s_tssSelector
000253d4 b s_vfsLock
00024940 b s_waitQueue
000177ee T Switch_To_Address_Space
0001579c T Switch_To_MLF
0001559b T Switch_To_RR
0001c8c0 T Switch_To_Thread
0001771d T Switch_To_User_Context
0001aef5 T Sync
000103f5 t Syscall_Handler
000179d1 t Sys_CreateSemaphore
0001798f t Sys_DestroySemaphore
00017d59 t Sys_Exit
00017ca5 t Sys_GetCursor
00017cfe t Sys_GetKey
00017978 t Sys_GetPID
00017985 t Sys_GetTimeOfDay
0001796e t Sys_Null
000179bb t Sys_P
00017d0e t Sys_PrintString
00017a64 t Sys_PutCursor
00017a48 t Sys_SetAttr
00017a0b t Sys_SetSchedulingPolicy
00017b5b t Sys_Spawn
000179a5 t Sys_V
00017a8c t Sys_Wait
00024bc4 b timeEventCount
0001210e t Timer_Calibrate
00012063 t Timer_Interrupt_Handler
00016ea9 T Tlocal_Create
00017103 T Tlocal_Get
0001704a T Tlocal_Put
00020f75 r ucdigits.1467
00018009 T Unmask_DMA
0001a6a6 t Unpack_Path
00010f33 t Update_Cursor
00025368 B userdebug
000150be T V
0000b800 a VIDSEG
00016354 T Wait
00018600 t Wait_For_Interrupt
00010c6d T Wait_For_Key
000183c0 t Wait_For_MRQ
00016735 T Wake_Up
00016d6e T Wake_Up_One
0001b02e T Write
0001c5e0 T Write_To_Paging_File
00016131 T Yield
