0001144c t Add_Digit
0001272a t Add_Page_Range
0001d118 t After_Err
0001d0a8 t After_No_Err
0001b2ef T Allocate_File
000133c0 T Allocate_Segment_Descriptor
00012adf T Alloc_Page
00012c9d T Alloc_Pageable_Page
0001eb15 T atoi
00016f90 T Attach_User_Context
0001d108 t Before_Err
0001d098 t Before_No_Err
000108d4 T Begin_IRQ
00013b71 T bget
0001422c T bgetr
00013def T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
00019d0c T Block_Read
00019d5e T Block_Write
000007c0 a BOOTSEG
000142d3 T bpool
00013e85 T brel
0002413c B __bss_start
0001253a T Cancel_Timer
0001c7d9 T checkPaging
0001c4b0 T Clear_Bit
000112f3 T Clear_Screen
00010e80 t Clear_To_EOL
0001b13c T Close
0001979a T Close_Block_Device
000150c4 T Cond_Broadcast
00014bd5 T Cond_Init
00014fb6 T Cond_Signal
00014bea T Cond_Wait
00017a7c T Copy_From_User
0001b7c2 t Copy_Stat
00017aa7 T Copy_To_User
00013323 T crc32
00024be0 b crc_table
0001c450 T Create_Bit_Set
0001b4c9 T Create_Directory
00019829 T Create_Request
0001523c t Create_Thread
00000050 a CYLINDERS
000253e4 B debugFaults
000253e0 B debugPFAT
000253b8 B debugVFS
0001b519 T Delete
00019b47 T Dequeue_Request
0001c640 T Destroy_Bit_Set
00017462 T Destroy_User_Context
000163b4 t Detach_Thread
000170f3 T Detach_User_Context
00025e8c B dev
0001074b T Disable_IRQ
00017314 T DisplayMemory
0001ab29 t Do_Open
0001a8c7 t Do_Open_Directory
0001a850 t Do_Open_File
000253a4 b drives
000172ea T dtob
00010447 t Dummy_Interrupt_Handler
00016da9 T Dump_All_Thread_List
000102d8 T Dump_Interrupt_State
0002413c D _edata
000105bc T Enable_IRQ
0001cf20 T Enable_Paging
00025e90 B end
00025e90 B _end
00012670 t End_Int_Atomic
000108d9 T End_IRQ
000166fe T Exit
0001c4ea T Find_First_Free_Bit
0001c5c0 T Find_First_N_Free
0001c9da T Find_Space_On_Paging_File
00018890 t Floppy_Close
000187d2 t Floppy_Get_Num_Blocks
000187b4 t Floppy_In
000189b7 t Floppy_Interrupt_Handler
000188f0 t Floppy_Open
00018788 t Floppy_Out
00018fcf t Floppy_Request_Thread
00018aae t Floppy_Transfer
0001cf50 T Flush_TLB
0001ada6 T Format
00017bbd T Format_Argument_Block
0001e090 T Format_Output
000145cc T Free
00024010 d freelist
000130d0 T Free_Page
0001351d T Free_Segment_Descriptor
0001cb77 T Free_Space_On_Paging_File
0001b32a T FStat
0001f7f0 r __func__.1424
0001f05a r __func__.1439
0001fc76 r __func__.1439
0001ffac r __func__.1439
0001f04b r __func__.1444
0001fc67 r __func__.1444
0001ff9d r __func__.1444
00020570 r __func__.1449
0001f779 r __func__.1451
0001f40c r __func__.1453
00020561 r __func__.1454
0001f76a r __func__.1456
0001f3fd r __func__.1458
0001f8a7 r __func__.1479
0001ee18 r __func__.1483
0001f898 r __func__.1484
00020581 r __func__.1495
0001edfe r __func__.1499
00020557 r __func__.1505
0001fc87 r __func__.1506
0001f06b r __func__.1513
0002054e r __func__.1515
000213ca r __func__.1516
0001fc4b r __func__.1518
0001f03f r __func__.1520
00020543 r __func__.1521
0001fc45 r __func__.1540
0001f954 r __func__.1544
0001f3dc r __func__.1549
0001fc3f r __func__.1549
0001ef9b r __func__.1552
0001f8db r __func__.1556
0001fc3a r __func__.1556
0001f880 r __func__.1557
0001f3e6 r __func__.1560
0001f96c r __func__.1560
0001f937 r __func__.1568
0001f877 r __func__.1569
0001fc34 r __func__.1574
0001f3f0 r __func__.1590
0001f795 r __func__.1637
0001f117 r __func__.1656
0001f0f8 r __func__.1661
0001fd14 r __func__.1691
0001fd1f r __func__.1699
0001f7ae r __func__.1706
0001fcf6 r __func__.1708
0001f107 r __func__.1718
0001fd2e r __func__.1719
0001f7bd r __func__.1723
0001fd07 r __func__.1724
0001fcec r __func__.1733
0001f4d9 r __func__.1738
0001f78a r __func__.1740
0001fce0 r __func__.1741
0002003c r __func__.1744
0001fcd1 r __func__.1748
0001f4cd r __func__.1754
0001f756 r __func__.1757
0001f4b5 r __func__.1760
0001fffc r __func__.1763
0001f4a8 r __func__.1769
0001f74c r __func__.1773
00020074 r __func__.1809
00020093 r __func__.1828
00020a00 r __func__.1832
00020c81 r __func__.1951
00020a60 r __func__.1959
00020c77 r __func__.1971
00020c64 r __func__.1986
00020c6d r __func__.1991
00020a81 r __func__.2001
00020a38 r __func__.2018
00020a22 r __func__.2031
00020fc0 r __func__.2033
000209da r __func__.2046
000200af r __func__.2055
000209c0 r __func__.2057
0001ffc2 r __func__.2061
0001ffce r __func__.2066
00020066 r __func__.2072
00021371 r __func__.2095
000200be r __func__.2098
00020fe8 r __func__.2106
0001ff58 r __func__.2119
0001ffdc r __func__.2127
00020f94 r __func__.2139
0002082d r __func__.2150
00020839 r __func__.2155
00020058 r __func__.2157
00020846 r __func__.2162
00020027 r __func__.2164
00020fa0 r __func__.2175
00020015 r __func__.2178
0002139d r __func__.2181
00020f77 r __func__.2183
0001fff3 r __func__.2184
00020888 r __func__.2184
0001ffed r __func__.2190
00021007 r __func__.2190
0002086f r __func__.2192
0002138f r __func__.2195
0001ffe8 r __func__.2197
0001ffbd r __func__.2204
0002085c r __func__.2206
00020fe0 r __func__.2213
00020823 r __func__.2219
0001ff98 r __func__.2224
00020f8e r __func__.2227
000213a9 r __func__.2230
0001ff90 r __func__.2231
0001ff84 r __func__.2240
00020f89 r __func__.2241
0002087c r __func__.2242
0001ff76 r __func__.2246
0001ff6b r __func__.2254
0001ff4d r __func__.2260
00020893 r __func__.2265
0001ff38 r __func__.2268
00020420 r __func__.2286
000208a3 r __func__.2287
0002042a r __func__.2293
000208b9 r __func__.2296
00020190 r __func__.2300
0002017c r __func__.2310
00020f60 r __func__.2311
0002156a r __func__.2360
00021550 r __func__.2388
00021536 r __func__.2399
00021521 r __func__.2411
0002150b r __func__.2424
00025e6c B g_currentThread
0001e088 T g_entryPointTableEnd
0001d088 T g_entryPointTableStart
00017b5e T Get_Argument_Block_Size
00017b25 t Get_Argument_Len
00015afb T Get_Current
0001105a T Get_Current_Attr
0001d080 T Get_Current_EFLAGS
00011543 T Get_Cursor
0001369e T Get_Descriptor_Index
0001055d T Get_IRQ_Mask
00015b05 T Get_Next_Runnable
00019db0 T Get_Num_Blocks
0001b67f T Get_Paging_Device
0001cf48 T Get_PDBR
00012488 T Get_Remaing_Timer_Ticks
00024bc8 B g_freePageCount
00024138 D g_handlerSizeErr
00024134 D g_handlerSizeNoErr
00025400 B g_interruptTable
00025e70 B g_needReschedule
00020434 R g_numSyscalls
00025800 B g_numTicks
00025e60 B g_pageList
000104b7 t GPF_Handler
00025e68 B g_preemptionDisabled
0002400c D g_Quantum
00020440 R g_syscallTable
0001cf58 t Handle_Interrupt
0001cfcf t Handle_Interrupt.restore
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00019e11 t IDE_Close
000253a0 B ideDebug
00019dd0 t IDE_getNumBlocks
00019e01 t IDE_Get_Num_Blocks
00019e71 t IDE_Open
00019ed1 t IDE_Request_Thread
00015df3 t Idle
0001093f T In_Byte
00012ab5 T Init_BSS
000138f5 T Init_Code_Segment_Descriptor
000132be T Init_CRC32
000139ef T Init_Data_Segment_Descriptor
000180c0 T Init_DMA
00019222 T Init_Floppy
000136ae T Init_GDT
00014420 T Init_Heap
0001a71d T Init_IDE
0001004a T Init_IDT
00010000 T Init_Interrupt_Gate
00010252 T Init_Interrupts
00010aef T Init_Keyboard
00013b1e T Init_LDT_Descriptor
00012931 T Init_Mem
000138e0 T Init_Null_Segment_Descriptor
0001c992 T Init_Paging
0001c427 T Init_PFAT
000158f6 T Init_Scheduler
00011691 T Init_Screen
00009000 a INITSEG
000121c3 T Init_Timer
000104f1 T Init_Traps
000137fa T Init_TSS
00013ae9 T Init_TSS_Descriptor
0001c7f7 T Init_VM
000101a5 T Install_Interrupt_Handler
00010540 T Install_IRQ
0001023f T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
00010955 T In_Word
0001095f T IO_Delay
0001c4ce T Is_Bit_Set
00017b00 t Is_Space
0001657a T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010970 t Keyboard_Interrupt_Handler
000151e0 t Launch_Thread
0002179c r lcdigits.1466
0001cef8 T Load_GDTR
0001cf14 t Load_GDTR.here
0001cef0 T Load_IDTR
0001cf18 T Load_LDTR
0001748a T Load_User_Program
0001a938 t Lookup_Filesystem
0001a987 t Lookup_Mount_Point
00015e00 T Lookup_Thread
0001cdf0 T Main
0001559e T Make_Runnable
00015706 T Make_Runnable_Atomic
0001443a T Malloc
00018293 T Mask_DMA
0001e8b0 T memcmp
0001e883 T memcpy
0001ec7d T memmove
0001e861 T memset
00012632 T Micro_Delay
0001ae45 T Mount
00010f74 t Move_Cursor
00014888 T Mutex_Init
000148ab T Mutex_Lock
000149e8 T Mutex_Unlock
00014710 t Mutex_Wait
00010ecd t Newline
00024bc0 b nextEventID
00024020 d nextFreePid.2040
00019c3d T Notify_Request_Completion
000253b4 b numDrives
0001b11f T Open
0001970b T Open_Block_Device
0001b569 T Open_Directory
00010933 T Out_Byte
00010948 T Out_Word
0001c660 T Page_Fault_Handler
0001947e T Parse_ELF_Executable
00025820 B pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001b6b9 t PFAT_Close
0001b6c3 t PFAT_Close_Dir
0001b972 t PFAT_FStat
0001b954 t PFAT_FStat_Dir
0001b6d7 t PFAT_Lookup
0001bf79 t PFAT_Mount
0001bc4d t PFAT_Open
0001b98c t PFAT_Open_Directory
0001ba60 t PFAT_Read
0001ba00 t PFAT_Read_Entry
0001b69a t PFAT_Seek
0001b860 t PFAT_Stat
0001b6cd t PFAT_Sync
0001b690 t PFAT_Write
0001986d T Post_Request_And_Wait
00011066 T Print
00011e2d t Print_Emit
0001104d t Print_Finish
0001020b t Print_Selector
00011f7b T Put_Buf
00011ce6 T Put_Char
00011968 t Put_Char_Imp
000117f1 T Put_Cursor
00010f33 t Put_Graphic_Char
00011e3d T Put_String
0001b350 T Read
0001a53e t readDriveConfig
0001b588 T Read_Entry
0001cd3c T Read_From_Paging_File
0001b3d3 T Read_Fully
00010b47 T Read_Key
00016064 t Reaper
000194f0 T Register_Block_Device
0001ab90 T Register_Filesystem
0001b5af T Register_Paging_Device
0000002c a REG_SKIP
000180e8 T Reserve_DMA
00025368 b s_allocated
00025360 b s_allThreadList
0001f41d r s_ansiToVgaColor
00025390 b s_blockdevLock
00015c75 T Schedule
00024b80 b s_cons
00025388 b s_deviceList
0002058d r s_dmaPageRegisterList
00025e74 B s_driveTable
00000012 a SECTORS_PER_TRACK
0001b3ac T Seek
0001c494 T Set_Bit
000111bb T Set_Current_Attr
00010569 T Set_IRQ_Mask
000138ae T Set_Kernel_Stack_Pointer
0001cf40 T Set_PDBR
0001841c T Setup_DMA
000189e3 t Setup_Drive_Parameters
00009020 a SETUPSEG
0001548f T Setup_User_Thread
000253c0 b s_filesystemList
00024040 d s_floppyDeviceOps
00025380 b s_floppyInterruptWaitQueue
00024060 d s_floppyParamsTable
00025374 b s_floppyRequestQueue
0002536c b s_floppyWaitQueue
00024bcc b s_freeList
00025000 b s_GDT
0002532c b s_graveyardQueue
0001694c t Shutdown_Thread
000240d8 d s_ideDeviceOps
00025e7c B s_ideRequestQueue
00025e84 B s_ideWaitQueue
00024140 b s_IDT
00024000 d s_irqMask
000253c8 b s_mountPointList
0001ec3b T snprintf
00024fe0 b s_numAllocated
00025e64 B s_numPages
00024004 d s_outputSink
000253bc b s_pagingDevice
000171d4 T Spawn
00024104 d s_pfatDirOps
0002411c d s_pfatFileOps
000240e4 d s_pfatFilesystemOps
000240ec D s_pfatMountPointOps
000120bc t Spin
00024960 b s_queue
0002494c b s_queueHead
00024948 b s_queueTail
00025324 b s_reaperWaitQueue
00025340 b s_runQueue
0001f200 r s_scanTableNoShift
0001f140 r s_scanTableWithShift
00024b60 b s_shiftState
00024bbc b s_spinCountPerTick
000114c6 t Start_Arg
000157c1 T Start_Kernel_Thread
000123d8 T Start_Timer
00015ac1 T Start_User_Thread
0001b1b6 T Stat
000250a0 b s_theTSS
00025120 b s_tlocalDestructors
00025320 b s_tlocalKeyCounter
0002537c b s_transferBuf
0001ea2d T strcat
0001eb4d T strchr
0001e949 T strcmp
0001ea67 T strcpy
0001ead9 T strdup
0001e820 t String_Emit
0001e842 t String_Finish
0001e8f2 T strlen
0001e9a2 T strncmp
0001ea94 T strncpy
0001e914 T strnlen
0001ebd3 T strpbrk
0001eb85 T strrchr
00025084 b s_tssDesc
00025080 b s_tssSelector
000253d0 b s_vfsLock
00024940 b s_waitQueue
000253ec b swapMap
00017ad2 T Switch_To_Address_Space
0001d000 T Switch_To_Thread
000172b9 T Switch_To_User_Context
0001b245 T Sync
00010466 t Syscall_Handler
00017cd0 t Sys_CreateSemaphore
00017c58 t Sys_DestroySemaphore
0001809d t Sys_Exit
00017fe9 t Sys_GetCursor
00018042 t Sys_GetKey
00017d48 t Sys_GetPID
00017cf8 t Sys_GetTimeOfDay
00017c4e t Sys_Null
00017ca8 t Sys_P
00018052 t Sys_PrintString
00017d70 t Sys_PutCursor
00017d98 t Sys_SetAttr
00017d20 t Sys_SetSchedulingPolicy
00017e8f t Sys_Spawn
00017c80 t Sys_V
00017dc0 t Sys_Wait
00024bc4 b timeEventCount
00012176 t Timer_Calibrate
000120d3 t Timer_Interrupt_Handler
00016a99 T Tlocal_Create
00016cf3 T Tlocal_Get
00016c3a T Tlocal_Put
000253e8 b totalPage
000217ad r ucdigits.1467
00018359 T Unmask_DMA
0001a9f6 t Unpack_Path
00010fa3 t Update_Cursor
0000b800 a VIDSEG
00015f54 T Wait
00018950 t Wait_For_Interrupt
00010cdd T Wait_For_Key
00018710 t Wait_For_MRQ
00016325 T Wake_Up
0001695e T Wake_Up_One
0001b37e T Write
0001cc87 T Write_To_Paging_File
00015d31 T Yield
