0001144c t Add_Digit
0001272a t Add_Page_Range
0001d2a8 t After_Err
0001d238 t After_No_Err
0001b4af T Allocate_File
000133c0 T Allocate_Segment_Descriptor
00012adf T Alloc_Page
00012c9d T Alloc_Pageable_Page
0001eca5 T atoi
00016fd0 T Attach_User_Context
0001d298 t Before_Err
0001d228 t Before_No_Err
000108d4 T Begin_IRQ
00013b71 T bget
0001422c T bgetr
00013def T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
00019ecc T Block_Read
00019f1e T Block_Write
000007c0 a BOOTSEG
000142d3 T bpool
00013e85 T brel
0002413c B __bss_start
0001253a T Cancel_Timer
0001c820 T checkPaging
0001c670 T Clear_Bit
000112f3 T Clear_Screen
00010e80 t Clear_To_EOL
0001b2fc T Close
0001995a T Close_Block_Device
000150c4 T Cond_Broadcast
00014bd5 T Cond_Init
00014fb6 T Cond_Signal
00014bea T Cond_Wait
00017be9 T Copy_From_User
0001b982 t Copy_Stat
00017c67 T Copy_To_User
00013323 T crc32
00024be0 b crc_table
0001c610 T Create_Bit_Set
0001b689 T Create_Directory
000199e9 T Create_Request
0001523c t Create_Thread
00000050 a CYLINDERS
000253e4 B debugFaults
000253e0 B debugPFAT
000253b8 B debugVFS
0001b6d9 T Delete
00019d07 T Dequeue_Request
0001c800 T Destroy_Bit_Set
000174be T Destroy_User_Context
000163f4 t Detach_Thread
0001714f T Detach_User_Context
00025e8c B dev
0001074b T Disable_IRQ
00017370 T DisplayMemory
0001ace9 t Do_Open
0001aa87 t Do_Open_Directory
0001aa10 t Do_Open_File
000253a4 b drives
00017346 T dtob
00010447 t Dummy_Interrupt_Handler
00016de9 T Dump_All_Thread_List
000102d8 T Dump_Interrupt_State
0002413c D _edata
000105bc T Enable_IRQ
0001d0b0 T Enable_Paging
00025e90 B end
00025e90 B _end
00012670 t End_Int_Atomic
000108d9 T End_IRQ
0001673e T Exit
0001c6aa T Find_First_Free_Bit
0001c780 T Find_First_N_Free
0001ca2a T Find_Space_On_Paging_File
00018a50 t Floppy_Close
00018992 t Floppy_Get_Num_Blocks
00018974 t Floppy_In
00018b77 t Floppy_Interrupt_Handler
00018ab0 t Floppy_Open
00018948 t Floppy_Out
0001918f t Floppy_Request_Thread
00018c6e t Floppy_Transfer
0001d0e0 T Flush_TLB
0001af66 T Format
00017d7d T Format_Argument_Block
0001e220 T Format_Output
000145cc T Free
00024010 d freelist
000130d0 T Free_Page
0001351d T Free_Segment_Descriptor
0001cac1 T Free_Space_On_Paging_File
0001b4ea T FStat
0001f990 r __func__.1424
0001f1fa r __func__.1439
0001fe16 r __func__.1439
0002014c r __func__.1439
0001f1eb r __func__.1444
0001fe07 r __func__.1444
0002013d r __func__.1444
00020730 r __func__.1449
0001f919 r __func__.1451
0001f5ac r __func__.1453
00020721 r __func__.1454
0001f90a r __func__.1456
0001f59d r __func__.1458
0001fa47 r __func__.1479
0001efb8 r __func__.1483
0001fa38 r __func__.1484
00020741 r __func__.1495
0001ef9e r __func__.1499
00020717 r __func__.1505
0001fe27 r __func__.1506
0001f20b r __func__.1513
0002070e r __func__.1515
0002158a r __func__.1516
0001fdeb r __func__.1518
0001f1df r __func__.1520
00020703 r __func__.1521
0001fde5 r __func__.1540
0001faf4 r __func__.1544
0001f57c r __func__.1549
0001fddf r __func__.1549
0001f13b r __func__.1552
0001fa7b r __func__.1556
0001fdda r __func__.1556
0001fa20 r __func__.1557
0001f586 r __func__.1560
0001fb0c r __func__.1560
0001fad7 r __func__.1568
0001fa17 r __func__.1569
0001fdd4 r __func__.1574
0001f590 r __func__.1590
0001f935 r __func__.1637
0001f2b7 r __func__.1656
0001f298 r __func__.1661
0001feb4 r __func__.1691
0001febf r __func__.1699
0001f94e r __func__.1706
0001fe96 r __func__.1708
0001f2a7 r __func__.1718
0001fece r __func__.1719
0001f95d r __func__.1723
0001fea7 r __func__.1724
0001fe8c r __func__.1733
0001f679 r __func__.1738
0001f92a r __func__.1740
0001fe80 r __func__.1741
000201dc r __func__.1744
0001fe71 r __func__.1748
0001f66d r __func__.1754
0001f8f6 r __func__.1757
0001f655 r __func__.1760
0002019c r __func__.1763
0001f648 r __func__.1769
0001f8ec r __func__.1773
00020214 r __func__.1809
00020233 r __func__.1828
00020bc0 r __func__.1832
00020e41 r __func__.1951
00020c20 r __func__.1959
00020e37 r __func__.1971
00020e24 r __func__.1986
00020e2d r __func__.1991
00020c41 r __func__.2001
00020bf8 r __func__.2018
00020be2 r __func__.2031
00021180 r __func__.2033
00020b9a r __func__.2046
0002024f r __func__.2055
00020b80 r __func__.2057
00020162 r __func__.2061
0002016e r __func__.2066
00020206 r __func__.2072
00021531 r __func__.2095
0002025e r __func__.2098
000211a8 r __func__.2106
000200f8 r __func__.2119
0002017c r __func__.2127
00021154 r __func__.2139
000209ed r __func__.2150
000209f9 r __func__.2155
000201f8 r __func__.2157
00020a06 r __func__.2162
000201c7 r __func__.2164
00021160 r __func__.2175
000201b5 r __func__.2178
0002155d r __func__.2181
00021137 r __func__.2183
00020193 r __func__.2184
00020a48 r __func__.2184
0002018d r __func__.2190
000211c7 r __func__.2190
00020a2f r __func__.2192
0002154f r __func__.2195
00020188 r __func__.2197
0002015d r __func__.2204
00020a1c r __func__.2206
000211a0 r __func__.2213
000209e3 r __func__.2219
00020138 r __func__.2224
0002114e r __func__.2227
00021569 r __func__.2230
00020130 r __func__.2231
00020124 r __func__.2240
00021149 r __func__.2241
00020a3c r __func__.2242
00020116 r __func__.2246
0002010b r __func__.2254
000200ed r __func__.2260
00020a53 r __func__.2265
000200d8 r __func__.2268
000205e0 r __func__.2283
00020a63 r __func__.2287
000205ea r __func__.2290
00020a79 r __func__.2296
00020350 r __func__.2300
0002033c r __func__.2310
00021120 r __func__.2311
00020489 r __func__.2358
00021729 r __func__.2361
0002170f r __func__.2397
000216f5 r __func__.2405
000216e0 r __func__.2415
0002047a r __func__.2419
00025e6c B g_currentThread
0001e218 T g_entryPointTableEnd
0001d218 T g_entryPointTableStart
00017d1e T Get_Argument_Block_Size
00017ce5 t Get_Argument_Len
00015b2b T Get_Current
0001105a T Get_Current_Attr
0001d210 T Get_Current_EFLAGS
00011543 T Get_Cursor
0001369e T Get_Descriptor_Index
0001055d T Get_IRQ_Mask
00015b35 T Get_Next_Runnable
00019f70 T Get_Num_Blocks
0001b83f T Get_Paging_Device
0001d0d8 T Get_PDBR
00012488 T Get_Remaing_Timer_Ticks
00024bc8 B g_freePageCount
00024138 D g_handlerSizeErr
00024134 D g_handlerSizeNoErr
00025400 B g_interruptTable
00025e70 B g_needReschedule
000205f4 R g_numSyscalls
00025800 B g_numTicks
00025e60 B g_pageList
000104b7 t GPF_Handler
00025e68 B g_preemptionDisabled
0002400c D g_Quantum
00020600 R g_syscallTable
0001d0e8 t Handle_Interrupt
0001d15f t Handle_Interrupt.restore
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00019fd1 t IDE_Close
000253a0 B ideDebug
00019f90 t IDE_getNumBlocks
00019fc1 t IDE_Get_Num_Blocks
0001a031 t IDE_Open
0001a091 t IDE_Request_Thread
00015e23 t Idle
0001093f T In_Byte
00012ab5 T Init_BSS
000138f5 T Init_Code_Segment_Descriptor
000132be T Init_CRC32
000139ef T Init_Data_Segment_Descriptor
00018280 T Init_DMA
000193e2 T Init_Floppy
000136ae T Init_GDT
00014420 T Init_Heap
0001a8dd T Init_IDE
0001004a T Init_IDT
00010000 T Init_Interrupt_Gate
00010252 T Init_Interrupts
00010aef T Init_Keyboard
00013b1e T Init_LDT_Descriptor
00012931 T Init_Mem
000138e0 T Init_Null_Segment_Descriptor
0001c9d9 T Init_Paging
0001c5e7 T Init_PFAT
00015923 T Init_Scheduler
00011691 T Init_Screen
00009000 a INITSEG
000121c3 T Init_Timer
000104f1 T Init_Traps
000137fa T Init_TSS
00013ae9 T Init_TSS_Descriptor
0001c83e T Init_VM
000101a5 T Install_Interrupt_Handler
00010540 T Install_IRQ
0001023f T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
00010955 T In_Word
0001095f T IO_Delay
0001c68e T Is_Bit_Set
00017cc0 t Is_Space
000165ba T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010970 t Keyboard_Interrupt_Handler
000151e0 t Launch_Thread
0002195c r lcdigits.1466
0001d088 T Load_GDTR
0001d0a4 t Load_GDTR.here
0001d080 T Load_IDTR
0001d0a8 T Load_LDTR
00017634 T Load_User_Program
0001aaf8 t Lookup_Filesystem
0001ab47 t Lookup_Mount_Point
00015e30 T Lookup_Thread
0001cf80 T Main
0001559e T Make_Runnable
00015733 T Make_Runnable_Atomic
0001443a T Malloc
00018453 T Mask_DMA
0001ea40 T memcmp
0001ea13 T memcpy
0001ee0d T memmove
0001e9f1 T memset
00012632 T Micro_Delay
0001b005 T Mount
00010f74 t Move_Cursor
00014888 T Mutex_Init
000148ab T Mutex_Lock
000149e8 T Mutex_Unlock
00014710 t Mutex_Wait
00010ecd t Newline
00024bc0 b nextEventID
00024020 d nextFreePid.2040
00019dfd T Notify_Request_Completion
000253b4 b numDrives
0001b2df T Open
000198cb T Open_Block_Device
0001b729 T Open_Directory
00010933 T Out_Byte
00010948 T Out_Word
0001cc35 T Page_Fault_Handler
0001963e T Parse_ELF_Executable
00025820 B pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001b879 t PFAT_Close
0001b883 t PFAT_Close_Dir
0001bb32 t PFAT_FStat
0001bb14 t PFAT_FStat_Dir
0001b897 t PFAT_Lookup
0001c139 t PFAT_Mount
0001be0d t PFAT_Open
0001bb4c t PFAT_Open_Directory
0001bc20 t PFAT_Read
0001bbc0 t PFAT_Read_Entry
0001b85a t PFAT_Seek
0001ba20 t PFAT_Stat
0001b88d t PFAT_Sync
0001b850 t PFAT_Write
00019a2d T Post_Request_And_Wait
00011066 T Print
00011e2d t Print_Emit
0001104d t Print_Finish
0001020b t Print_Selector
00011f7b T Put_Buf
00011ce6 T Put_Char
00011968 t Put_Char_Imp
000117f1 T Put_Cursor
00010f33 t Put_Graphic_Char
00011e3d T Put_String
0001b510 T Read
0001a6fe t readDriveConfig
0001b748 T Read_Entry
0001cbe5 T Read_From_Paging_File
0001b593 T Read_Fully
00010b47 T Read_Key
00016094 t Reaper
000196b0 T Register_Block_Device
0001ad50 T Register_Filesystem
0001b76f T Register_Paging_Device
0000002c a REG_SKIP
000182a8 T Reserve_DMA
00025368 b s_allocated
00025360 b s_allThreadList
0001f5bd r s_ansiToVgaColor
00025390 b s_blockdevLock
00015ca5 T Schedule
00024b80 b s_cons
00025388 b s_deviceList
0002074d r s_dmaPageRegisterList
00025e74 B s_driveTable
00000012 a SECTORS_PER_TRACK
0001b56c T Seek
0001c654 T Set_Bit
000111bb T Set_Current_Attr
00010569 T Set_IRQ_Mask
000138ae T Set_Kernel_Stack_Pointer
0001d0d0 T Set_PDBR
000185dc T Setup_DMA
00018ba3 t Setup_Drive_Parameters
00009020 a SETUPSEG
0001548f T Setup_User_Thread
000253c0 b s_filesystemList
00024040 d s_floppyDeviceOps
00025380 b s_floppyInterruptWaitQueue
00024060 d s_floppyParamsTable
00025374 b s_floppyRequestQueue
0002536c b s_floppyWaitQueue
00024bcc b s_freeList
00025000 b s_GDT
0002532c b s_graveyardQueue
0001698c t Shutdown_Thread
000240d8 d s_ideDeviceOps
00025e7c B s_ideRequestQueue
00025e84 B s_ideWaitQueue
00024140 b s_IDT
00024000 d s_irqMask
000253c8 b s_mountPointList
0001edcb T snprintf
00024fe0 b s_numAllocated
00025e64 B s_numPages
00024004 d s_outputSink
000253bc b s_pagingDevice
00017230 T Spawn
00024104 d s_pfatDirOps
0002411c d s_pfatFileOps
000240e4 d s_pfatFilesystemOps
000240ec D s_pfatMountPointOps
000120bc t Spin
00024960 b s_queue
0002494c b s_queueHead
00024948 b s_queueTail
00025324 b s_reaperWaitQueue
00025340 b s_runQueue
0001f3a0 r s_scanTableNoShift
0001f2e0 r s_scanTableWithShift
00024b60 b s_shiftState
00024bbc b s_spinCountPerTick
000114c6 t Start_Arg
000157ee T Start_Kernel_Thread
000253e8 b startSector
000123d8 T Start_Timer
00015af1 T Start_User_Thread
0001b376 T Stat
000250a0 b s_theTSS
00025120 b s_tlocalDestructors
00025320 b s_tlocalKeyCounter
0002537c b s_transferBuf
0001ebbd T strcat
0001ecdd T strchr
0001ead9 T strcmp
0001ebf7 T strcpy
0001ec69 T strdup
0001e9b0 t String_Emit
0001e9d2 t String_Finish
0001ea82 T strlen
0001eb32 T strncmp
0001ec24 T strncpy
0001eaa4 T strnlen
0001ed63 T strpbrk
0001ed15 T strrchr
00025084 b s_tssDesc
00025080 b s_tssSelector
000253d0 b s_vfsLock
00024940 b s_waitQueue
000253f0 b swapMap
00017c92 T Switch_To_Address_Space
0001d190 T Switch_To_Thread
00017315 T Switch_To_User_Context
0001b405 T Sync
00010466 t Syscall_Handler
00017e90 t Sys_CreateSemaphore
00017e18 t Sys_DestroySemaphore
0001825d t Sys_Exit
000181f4 t Sys_GetCursor
0001824d t Sys_GetKey
00017f08 t Sys_GetPID
00017eb8 t Sys_GetTimeOfDay
00017e0e t Sys_Null
00017e68 t Sys_P
0001804f t Sys_PrintString
00017f30 t Sys_PutCursor
00017f58 t Sys_SetAttr
00017ee0 t Sys_SetSchedulingPolicy
0001809a t Sys_Spawn
00017e40 t Sys_V
00017f80 t Sys_Wait
00024bc4 b timeEventCount
00012176 t Timer_Calibrate
000120d3 t Timer_Interrupt_Handler
00016ad9 T Tlocal_Create
00016d33 T Tlocal_Get
00016c7a T Tlocal_Put
000253ec b totalPage
0002196d r ucdigits.1467
00018519 T Unmask_DMA
0001abb6 t Unpack_Path
00010fa3 t Update_Cursor
0000b800 a VIDSEG
00015f84 T Wait
00018b10 t Wait_For_Interrupt
00010cdd T Wait_For_Key
000188d0 t Wait_For_MRQ
00016365 T Wake_Up
0001699e T Wake_Up_One
0001b53e T Write
0001cb29 T Write_To_Paging_File
00015d61 T Yield
