0001144c t Add_Digit
0001272a t Add_Page_Range
0001d2f8 t After_Err
0001d288 t After_No_Err
0001b3ff T Allocate_File
000133c0 T Allocate_Segment_Descriptor
00012adf T Alloc_Page
00012c9d T Alloc_Pageable_Page
0001ecf5 T atoi
00016fc0 T Attach_User_Context
0001d2e8 t Before_Err
0001d278 t Before_No_Err
000108d4 T Begin_IRQ
00013b71 T bget
0001422c T bgetr
00013def T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
00019e1c T Block_Read
00019e6e T Block_Write
000007c0 a BOOTSEG
000142d3 T bpool
00013e85 T brel
0002413c B __bss_start
0001253a T Cancel_Timer
0001c9c3 T checkPaging
0001c5c0 T Clear_Bit
000112f3 T Clear_Screen
00010e80 t Clear_To_EOL
0001b24c T Close
000198aa T Close_Block_Device
000150c4 T Cond_Broadcast
00014bd5 T Cond_Init
00014fb6 T Cond_Signal
00014bea T Cond_Wait
00017b8d T Copy_From_User
0001b8d2 t Copy_Stat
00017bb8 T Copy_To_User
00013323 T crc32
00024be0 b crc_table
0001c560 T Create_Bit_Set
0001b5d9 T Create_Directory
00019939 T Create_Request
0001523c t Create_Thread
00000050 a CYLINDERS
000253e4 B debugFaults
000253e0 B debugPFAT
000253b8 B debugVFS
0001b629 T Delete
00019c57 T Dequeue_Request
0001c750 T Destroy_Bit_Set
00017492 T Destroy_User_Context
000163e4 t Detach_Thread
00017123 T Detach_User_Context
00025e8c B dev
0001074b T Disable_IRQ
00017344 T DisplayMemory
0001ac39 t Do_Open
0001a9d7 t Do_Open_Directory
0001a960 t Do_Open_File
000253a4 b drives
0001731a T dtob
00010447 t Dummy_Interrupt_Handler
00016dd9 T Dump_All_Thread_List
000102d8 T Dump_Interrupt_State
0002413c D _edata
000105bc T Enable_IRQ
0001d100 T Enable_Paging
00025e90 B end
00025e90 B _end
00012670 t End_Int_Atomic
000108d9 T End_IRQ
0001672e T Exit
0001c5fa T Find_First_Free_Bit
0001c6d0 T Find_First_N_Free
0001cbc4 T Find_Space_On_Paging_File
000189a0 t Floppy_Close
000188e2 t Floppy_Get_Num_Blocks
000188c4 t Floppy_In
00018ac7 t Floppy_Interrupt_Handler
00018a00 t Floppy_Open
00018898 t Floppy_Out
000190df t Floppy_Request_Thread
00018bbe t Floppy_Transfer
0001d130 T Flush_TLB
0001aeb6 T Format
00017ccd T Format_Argument_Block
0001e270 T Format_Output
000145cc T Free
00024010 d freelist
000130d0 T Free_Page
0001351d T Free_Segment_Descriptor
0001cd58 T Free_Space_On_Paging_File
0001b43a T FStat
0001f9d0 r __func__.1424
0001f23a r __func__.1439
0001fe56 r __func__.1439
0002018c r __func__.1439
0001f22b r __func__.1444
0001fe47 r __func__.1444
0002017d r __func__.1444
00020730 r __func__.1449
0001f959 r __func__.1451
0001f5ec r __func__.1453
00020721 r __func__.1454
0001f94a r __func__.1456
0001f5dd r __func__.1458
0001fa87 r __func__.1479
0001eff8 r __func__.1483
0001fa78 r __func__.1484
00020741 r __func__.1495
0001efde r __func__.1499
00020717 r __func__.1505
0001fe67 r __func__.1506
0001f24b r __func__.1513
0002070e r __func__.1515
0002158a r __func__.1516
0001fe2b r __func__.1518
0001f21f r __func__.1520
00020703 r __func__.1521
0001fe25 r __func__.1540
0001fb34 r __func__.1544
0001f5bc r __func__.1549
0001fe1f r __func__.1549
0001f17b r __func__.1552
0001fabb r __func__.1556
0001fe1a r __func__.1556
0001fa60 r __func__.1557
0001f5c6 r __func__.1560
0001fb4c r __func__.1560
0001fb17 r __func__.1568
0001fa57 r __func__.1569
0001fe14 r __func__.1574
0001f5d0 r __func__.1590
0001f975 r __func__.1637
0001f2f7 r __func__.1656
0001f2d8 r __func__.1661
0001fef4 r __func__.1691
0001feff r __func__.1699
0001f98e r __func__.1706
0001fed6 r __func__.1708
0001f2e7 r __func__.1718
0001ff0e r __func__.1719
0001f99d r __func__.1723
0001fee7 r __func__.1724
0001fecc r __func__.1733
0001f6b9 r __func__.1738
0001f96a r __func__.1740
0001fec0 r __func__.1741
0002021c r __func__.1744
0001feb1 r __func__.1748
0001f6ad r __func__.1754
0001f936 r __func__.1757
0001f695 r __func__.1760
000201dc r __func__.1763
0001f688 r __func__.1769
0001f92c r __func__.1773
00020254 r __func__.1809
00020273 r __func__.1828
00020bc0 r __func__.1832
00020e41 r __func__.1951
00020c20 r __func__.1959
00020e37 r __func__.1971
00020e24 r __func__.1986
00020e2d r __func__.1991
00020c41 r __func__.2001
00020bf8 r __func__.2018
00020be2 r __func__.2031
00021180 r __func__.2033
00020b9a r __func__.2046
0002028f r __func__.2055
00020b80 r __func__.2057
000201a2 r __func__.2061
000201ae r __func__.2066
00020246 r __func__.2072
00021531 r __func__.2095
0002029e r __func__.2098
000211a8 r __func__.2106
00020138 r __func__.2119
000201bc r __func__.2127
00021154 r __func__.2139
000209ed r __func__.2150
000209f9 r __func__.2155
00020238 r __func__.2157
00020a06 r __func__.2162
00020207 r __func__.2164
00021160 r __func__.2175
000201f5 r __func__.2178
0002155d r __func__.2181
00021137 r __func__.2183
000201d3 r __func__.2184
00020a48 r __func__.2184
000201cd r __func__.2190
000211c7 r __func__.2190
00020a2f r __func__.2192
0002154f r __func__.2195
000201c8 r __func__.2197
0002019d r __func__.2204
00020a1c r __func__.2206
000211a0 r __func__.2213
000209e3 r __func__.2219
00020178 r __func__.2224
0002114e r __func__.2227
00021569 r __func__.2230
00020170 r __func__.2231
00020164 r __func__.2240
00021149 r __func__.2241
00020a3c r __func__.2242
00020156 r __func__.2246
0002014b r __func__.2254
0002012d r __func__.2260
00020a53 r __func__.2265
00020118 r __func__.2268
000205e0 r __func__.2283
00020a63 r __func__.2287
000205ea r __func__.2290
00020a79 r __func__.2296
00020370 r __func__.2300
0002035c r __func__.2310
00021120 r __func__.2311
00020482 r __func__.2357
0002172a r __func__.2360
00021710 r __func__.2393
000216f6 r __func__.2404
000216e1 r __func__.2416
000216cb r __func__.2429
00025e6c B g_currentThread
0001e268 T g_entryPointTableEnd
0001d268 T g_entryPointTableStart
00017c6e T Get_Argument_Block_Size
00017c35 t Get_Argument_Len
00015b2b T Get_Current
0001105a T Get_Current_Attr
0001d260 T Get_Current_EFLAGS
00011543 T Get_Cursor
0001369e T Get_Descriptor_Index
0001055d T Get_IRQ_Mask
00015b35 T Get_Next_Runnable
00019ec0 T Get_Num_Blocks
0001b78f T Get_Paging_Device
0001d128 T Get_PDBR
00012488 T Get_Remaing_Timer_Ticks
00024bc8 B g_freePageCount
00024138 D g_handlerSizeErr
00024134 D g_handlerSizeNoErr
00025400 B g_interruptTable
00025e70 B g_needReschedule
000205f4 R g_numSyscalls
00025800 B g_numTicks
00025e60 B g_pageList
000104b7 t GPF_Handler
00025e68 B g_preemptionDisabled
0002400c D g_Quantum
00020600 R g_syscallTable
0001d138 t Handle_Interrupt
0001d1af t Handle_Interrupt.restore
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00019f21 t IDE_Close
000253a0 B ideDebug
00019ee0 t IDE_getNumBlocks
00019f11 t IDE_Get_Num_Blocks
00019f81 t IDE_Open
00019fe1 t IDE_Request_Thread
00015e23 t Idle
0001093f T In_Byte
00012ab5 T Init_BSS
000138f5 T Init_Code_Segment_Descriptor
000132be T Init_CRC32
000139ef T Init_Data_Segment_Descriptor
000181d0 T Init_DMA
00019332 T Init_Floppy
000136ae T Init_GDT
00014420 T Init_Heap
0001a82d T Init_IDE
0001004a T Init_IDT
00010000 T Init_Interrupt_Gate
00010252 T Init_Interrupts
00010aef T Init_Keyboard
00013b1e T Init_LDT_Descriptor
00012931 T Init_Mem
000138e0 T Init_Null_Segment_Descriptor
0001cb7c T Init_Paging
0001c537 T Init_PFAT
00015923 T Init_Scheduler
00011691 T Init_Screen
00009000 a INITSEG
000121c3 T Init_Timer
000104f1 T Init_Traps
000137fa T Init_TSS
00013ae9 T Init_TSS_Descriptor
0001c9e1 T Init_VM
000101a5 T Install_Interrupt_Handler
00010540 T Install_IRQ
0001023f T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
00010955 T In_Word
0001095f T IO_Delay
0001c5de T Is_Bit_Set
00017c10 t Is_Space
000165aa T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010970 t Keyboard_Interrupt_Handler
000151e0 t Launch_Thread
0002195c r lcdigits.1466
0001d0d8 T Load_GDTR
0001d0f4 t Load_GDTR.here
0001d0d0 T Load_IDTR
0001d0f8 T Load_LDTR
000175dd T Load_User_Program
0001aa48 t Lookup_Filesystem
0001aa97 t Lookup_Mount_Point
00015e30 T Lookup_Thread
0001cfd0 T Main
0001559e T Make_Runnable
00015733 T Make_Runnable_Atomic
0001443a T Malloc
000183a3 T Mask_DMA
0001ea90 T memcmp
0001ea63 T memcpy
0001ee5d T memmove
0001ea41 T memset
00012632 T Micro_Delay
0001af55 T Mount
00010f74 t Move_Cursor
00014888 T Mutex_Init
000148ab T Mutex_Lock
000149e8 T Mutex_Unlock
00014710 t Mutex_Wait
00010ecd t Newline
00024bc0 b nextEventID
00024020 d nextFreePid.2040
00019d4d T Notify_Request_Completion
000253b4 b numDrives
0001b22f T Open
0001981b T Open_Block_Device
0001b679 T Open_Directory
00010933 T Out_Byte
00010948 T Out_Word
0001c770 T Page_Fault_Handler
0001958e T Parse_ELF_Executable
00025820 B pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001b7c9 t PFAT_Close
0001b7d3 t PFAT_Close_Dir
0001ba82 t PFAT_FStat
0001ba64 t PFAT_FStat_Dir
0001b7e7 t PFAT_Lookup
0001c089 t PFAT_Mount
0001bd5d t PFAT_Open
0001ba9c t PFAT_Open_Directory
0001bb70 t PFAT_Read
0001bb10 t PFAT_Read_Entry
0001b7aa t PFAT_Seek
0001b970 t PFAT_Stat
0001b7dd t PFAT_Sync
0001b7a0 t PFAT_Write
0001997d T Post_Request_And_Wait
00011066 T Print
00011e2d t Print_Emit
0001104d t Print_Finish
0001020b t Print_Selector
00011f7b T Put_Buf
00011ce6 T Put_Char
00011968 t Put_Char_Imp
000117f1 T Put_Cursor
00010f33 t Put_Graphic_Char
00011e3d T Put_String
0001b460 T Read
0001a64e t readDriveConfig
0001b698 T Read_Entry
0001cf1d T Read_From_Paging_File
0001b4e3 T Read_Fully
00010b47 T Read_Key
00016094 t Reaper
00019600 T Register_Block_Device
0001aca0 T Register_Filesystem
0001b6bf T Register_Paging_Device
0000002c a REG_SKIP
000181f8 T Reserve_DMA
00025368 b s_allocated
00025360 b s_allThreadList
0001f5fd r s_ansiToVgaColor
00025390 b s_blockdevLock
00015ca5 T Schedule
00024b80 b s_cons
00025388 b s_deviceList
0002074d r s_dmaPageRegisterList
00025e74 B s_driveTable
00000012 a SECTORS_PER_TRACK
0001b4bc T Seek
0001c5a4 T Set_Bit
000111bb T Set_Current_Attr
00010569 T Set_IRQ_Mask
000138ae T Set_Kernel_Stack_Pointer
0001d120 T Set_PDBR
0001852c T Setup_DMA
00018af3 t Setup_Drive_Parameters
00009020 a SETUPSEG
0001548f T Setup_User_Thread
000253c0 b s_filesystemList
00024040 d s_floppyDeviceOps
00025380 b s_floppyInterruptWaitQueue
00024060 d s_floppyParamsTable
00025374 b s_floppyRequestQueue
0002536c b s_floppyWaitQueue
00024bcc b s_freeList
00025000 b s_GDT
0002532c b s_graveyardQueue
0001697c t Shutdown_Thread
000240d8 d s_ideDeviceOps
00025e7c B s_ideRequestQueue
00025e84 B s_ideWaitQueue
00024140 b s_IDT
00024000 d s_irqMask
000253c8 b s_mountPointList
0001ee1b T snprintf
00024fe0 b s_numAllocated
00025e64 B s_numPages
00024004 d s_outputSink
000253bc b s_pagingDevice
00017204 T Spawn
00024104 d s_pfatDirOps
0002411c d s_pfatFileOps
000240e4 d s_pfatFilesystemOps
000240ec D s_pfatMountPointOps
000120bc t Spin
00024960 b s_queue
0002494c b s_queueHead
00024948 b s_queueTail
00025324 b s_reaperWaitQueue
00025340 b s_runQueue
0001f3e0 r s_scanTableNoShift
0001f320 r s_scanTableWithShift
00024b60 b s_shiftState
00024bbc b s_spinCountPerTick
000114c6 t Start_Arg
000157ee T Start_Kernel_Thread
000123d8 T Start_Timer
00015af1 T Start_User_Thread
0001b2c6 T Stat
000250a0 b s_theTSS
00025120 b s_tlocalDestructors
00025320 b s_tlocalKeyCounter
0002537c b s_transferBuf
0001ec0d T strcat
0001ed2d T strchr
0001eb29 T strcmp
0001ec47 T strcpy
0001ecb9 T strdup
0001ea00 t String_Emit
0001ea22 t String_Finish
0001ead2 T strlen
0001eb82 T strncmp
0001ec74 T strncpy
0001eaf4 T strnlen
0001edb3 T strpbrk
0001ed65 T strrchr
00025084 b s_tssDesc
00025080 b s_tssSelector
000253d0 b s_vfsLock
00024940 b s_waitQueue
000253ec b swapMap
00017be3 T Switch_To_Address_Space
0001d1e0 T Switch_To_Thread
000172e9 T Switch_To_User_Context
0001b355 T Sync
00010466 t Syscall_Handler
00017de0 t Sys_CreateSemaphore
00017d68 t Sys_DestroySemaphore
000181ad t Sys_Exit
00018144 t Sys_GetCursor
0001819d t Sys_GetKey
00017e58 t Sys_GetPID
00017e08 t Sys_GetTimeOfDay
00017d5e t Sys_Null
00017db8 t Sys_P
00017f9f t Sys_PrintString
00017e80 t Sys_PutCursor
00017ea8 t Sys_SetAttr
00017e30 t Sys_SetSchedulingPolicy
00017fea t Sys_Spawn
00017d90 t Sys_V
00017ed0 t Sys_Wait
00024bc4 b timeEventCount
00012176 t Timer_Calibrate
000120d3 t Timer_Interrupt_Handler
00016ac9 T Tlocal_Create
00016d23 T Tlocal_Get
00016c6a T Tlocal_Put
000253e8 b totalPage
0002196d r ucdigits.1467
00018469 T Unmask_DMA
0001ab06 t Unpack_Path
00010fa3 t Update_Cursor
0000b800 a VIDSEG
00015f84 T Wait
00018a60 t Wait_For_Interrupt
00010cdd T Wait_For_Key
00018820 t Wait_For_MRQ
00016355 T Wake_Up
0001698e T Wake_Up_One
0001b48e T Write
0001ce68 T Write_To_Paging_File
00015d61 T Yield
